{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"]
        },
        "experimentalDecorators": true
    },
    "exclude": ["node_modules"]
}
